<!DOCTYPE html>
<html>
    <head>
        <title>
            Prafull Kuwar Portfolio
        </title>
        <style>
            .name{
                border: 5px; background-color: lightgreen; text-align: center; 
                margin-top: 15px; font-size: 70px;}
            .welcome{border: 5px; background-color: rgb(255, 120, 120); font-size: 30px; 
                margin-top: 25px; font-style: italic;text-align: center}
            .information{
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
                background-color: lightskyblue;
            }
        </style>

    </head>

    <body>
        <div class="name">PRAFULL KUWAR</div>
        <div class="welcome">Welcome to Portfolio Website of PRAFULL KUWAR</div>
        <div class="information"><h2>To view more information, please click on following options :</h2>
        <br>
        <ul>
            <li><a href="file:///C:/Users/ADMIN/Desktop/VS%20CODE%20FILES/portfolio%20website/About%20Me.html" target="_blank"><h2>About me</h2></a></li>
            <li><a href="file:///C:/Users/ADMIN/Desktop/VS%20CODE%20FILES/portfolio%20website/Education%20and%20Background.html" target="_blank"><h2>Education</h2></a></li>
            <li><a href="file:///C:/Users/ADMIN/Desktop/VS%20CODE%20FILES/portfolio%20website/Achievements%20and%20awards.html" target="_blank"><h2>Achievements</h2></a></li>
            <li><a href="file:///C:/Users/ADMIN/Desktop/VS%20CODE%20FILES/portfolio%20website/Contact%20Me.html" target="_blank"><h2>Contact Me</h2></a></li>

        </ul>
        <br><br><br><br>

        <h2><b>Hi This is an my Portfolio Website, Thanks for visiting to know more about me.<br>
            Click on the above links.
        </b></h2>
    </div>

    </body>
</html>